version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=495;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={14866.332,51.824329,12277.053};
		dir[]={-0.5236358,-0.58245844,0.62177914};
		up[]={-0.37520468,0.8128491,0.44552782};
		aside[]={0.76491255,-7.6834112e-009,0.6441775};
	};
};
binarizationWanted=0;
addons[]=
{
	"gm_demo_nato_mb_u1300l",
	"Redd_Tank_LKW_leicht_gl",
	"Redd_Marder_1A5",
	"ARC_Units",
	"rhsgref_c_troops",
	"A3_Modules_F_Heli_Misc",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Data_F_Exp_A_Virtual",
	"Desert",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Ui_F",
	"rhsgref_c_air",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Structures_F_Mil_Flags",
	"ace_medical",
	"A3_Supplies_F_Heli_CargoNets",
	"po_factions_afr",
	"A3_Structures_F_Training",
	"rhs_c_troops",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_Dead",
	"CUP_Editor_Signs_Config"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="gm_demo_nato_mb_u1300l";
			name="gm_demo_nato_mb_u1300l";
		};
		class Item1
		{
			className="Redd_Tank_LKW_leicht_gl";
			name="Redd_Tank_LKW_leicht_gl";
		};
		class Item2
		{
			className="Redd_Marder_1A5";
			name="Redd_Marder_1A5";
		};
		class Item3
		{
			className="ARC_Units";
			name="ARC_Units";
		};
		class Item4
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="Desert";
			name="Desert";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="po_factions_afr";
			name="po_factions_afr";
			author="Leight, Keeway";
		};
		class Item20
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item23
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
	};
};
randomSeed=13660744;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=5;
		minute=13;
		startFogDecay=0.050000001;
		forecastFogDecay=0.050000001;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14876.174,33.54911,12309.737};
				angles[]={6.2826972,4.9152293,6.2809749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="truck_1";
				textures="gm_demo_nato";
			};
			id=1;
			type="gm_demo_nato_mb_u1300l_cargo";
			atlOffset=-5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cover_hoops_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14865.417,33.290794,12311.815};
				angles[]={6.2826972,4.8784094,6.2804017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Redd_Tank_LKW_leicht_gl_Wolf_Tropentarn_FueFu";
			atlOffset=-9.5367432e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14921.274,34.157814,12301.66};
				angles[]={0,4.8735204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Redd_Marder_1A5_Tropentarn";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14912.883,33.258686,12302.938};
				angles[]={0,4.8979006,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Redd_Tank_LKW_leicht_gl_Wolf_Tropentarn_San";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14930.745,33.262707,12300.01};
				angles[]={0,4.8784094,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Redd_Tank_LKW_leicht_gl_Wolf_Tropentarn_FueFu";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14903.875,33.540291,12304.481};
				angles[]={0,4.9152369,0.00059801998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="gm_demo_nato";
			};
			id=15;
			type="gm_demo_nato_mb_u1300l_cargo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cover_hoops_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14884.854,33.535645,12308.218};
				angles[]={6.2828403,4.9152293,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="truck_2";
				textures="gm_demo_nato";
			};
			id=26;
			type="gm_demo_nato_mb_u1300l_cargo";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cover_hoops_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14894.681,33.535019,12306.374};
				angles[]={0,4.9152293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="truck_3";
				textures="gm_demo_nato";
			};
			id=29;
			type="gm_demo_nato_mb_u1300l_cargo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cover_hoops_hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14873.533,31.670412,12303.343};
						angles[]={6.2826972,4.8784094,6.2804017};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=39;
					type="ARC_GER_Flecktarn_officer";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.996,124.0883,12770.321};
						angles[]={0,3.6573198,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=448;
					type="rhsgref_hidf_helipilot";
					atlOffset=93.839111;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.996,124.0883,12770.321};
						angles[]={0,3.6573198,0};
					};
					side="West";
					class Attributes
					{
					};
					id=449;
					type="rhsgref_hidf_helipilot";
					atlOffset=93.839111;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14833.459,31.646017,12322.893};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
					atlOffset=0.00010490417;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=448;
						item1=447;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=449;
						item1=447;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=93;
			atlOffset=93.838425;
		};
		class Item10
		{
			dataType="Layer";
			name="Template: Module";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6330.7559,25.971079,-1171.9135};
						angles[]={6.2808185,0,0.0029700999};
					};
					id=144;
					type="ModuleSlingload_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14790.738,32.86731,12193.116};
						angles[]={0.13255134,0,6.2645216};
					};
					name="HC";
					isPlayable=1;
					id=145;
					type="HeadlessClient_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14790.475,36.970951,12092.781};
						angles[]={6.2778478,0,0.075854406};
					};
					name="HC2";
					isPlayable=1;
					id=146;
					type="HeadlessClient_F";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14790.739,42.860001,11992.445};
					};
					name="HC3";
					isPlayable=1;
					id=147;
					type="HeadlessClient_F";
				};
			};
			id=143;
			atlOffset=-2.603157;
		};
		class Item11
		{
			dataType="Layer";
			name="Template: Spielereinheiten";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15192.865,29.510265,12192.688};
						angles[]={0.02666023,0,0.0053265258};
					};
					name="zeusModule_adminLogged";
					id=149;
					type="ModuleCurator_F";
					atlOffset=2.6702881e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15193.35,42.143803,12091.388};
						angles[]={6.2778587,0,6.2671871};
					};
					name="zeusModule_adminVoted";
					id=150;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14991.243,29.405138,12191.74};
						angles[]={0.050623242,0,0};
					};
					name="virtualZeus1";
					isPlayable=1;
					id=151;
					type="VirtualCurator_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_freq_lr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14990.979,42.330925,12091.141};
						angles[]={0,0,0.051953323};
					};
					name="virtualZeus2";
					isPlayable=1;
					id=152;
					type="VirtualCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_freq_lr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14991.508,43.038967,11991.336};
						angles[]={6.2738504,0,6.2631893};
					};
					name="virtualZeus3";
					isPlayable=1;
					id=153;
					type="VirtualCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_freq_lr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15091.313,42.599998,12091.67};
					};
					name="zeusModule_2";
					id=154;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15091.048,42.969444,11991.336};
						angles[]={6.2765174,0,6.2805333};
					};
					name="zeusModule_3";
					id=155;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus3";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15091.048,29.350731,12191.477};
						angles[]={0.034652505,0,6.2818484};
					};
					name="zeusModule_1";
					id=156;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="virtualZeus1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14891.149,30.287489,12191.229};
						angles[]={0.061256282,0,6.2711854};
					};
					isPlayable=1;
					id=157;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14891.149,42.198395,12091.582};
						angles[]={0.1049457,0,6.2818484};
					};
					isPlayable=1;
					id=158;
					type="VirtualSpectator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14891.703,44.805374,11990.275};
					};
					isPlayable=1;
					id=159;
					type="VirtualSpectator_F";
					atlOffset=0.72039032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="AllowFreeCamera";
							expression="_this setVariable ['AllowFreeCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="WhitelistedSides";
							expression="_this setVariable ['WhitelistedSides', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="ShowFocusInfo";
							expression="_this setVariable ['ShowFocusInfo', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="AllowAi";
							expression="_this setVariable ['AllowAi', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Allow3PPCamera";
							expression="_this setVariable ['Allow3PPCamera', _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5665.021,25.775597,-1067.5835};
						angles[]={6.2801361,0,0.0051790103};
					};
					id=160;
					type="ModuleCuratorAddEditableObjects";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCuratorAddEditableObjects_Curator";
							expression="_this setVariable ['Curator',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="zeusModule_1, zeusModule_2, zeusModule_3, zeusModule_adminVoted, zeusModule_adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCuratorAddEditableObjects_AddCrew";
							expression="_this setVariable ['AddCrew',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Layer";
					name="Kommentare";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15309.514,29.569582,12744.905};
								angles[]={0.0013372133,0,0.0013372133};
							};
							title="Einheiten";
							id=162;
							atlOffset=0.00010490417;
						};
						class Item1
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={5978.439,25.00462,-1553.9008};
								angles[]={6.278389,0,6.2800021};
							};
							title="vSpectator, vZeus, Headless Clients";
							description="Die virtuellen Specator und Zeuseinheiten dürfen nicht im Wasser liegen, sonst geben sie das ganze Spiel über Wassergeräusche von sich.";
							id=163;
						};
						class Item2
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15038.974,32.385368,12413.191};
							};
							title="Gruppentrupp";
							id=173;
							atlOffset=1.5253677;
						};
						class Item3
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15038.977,32.985069,12365.34};
							};
							title="Infanterietrupp (AT)";
							id=182;
							atlOffset=2.1250687;
						};
						class Item4
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15038.946,32.894257,12377.384};
							};
							title="Infanterietrupp (LMG)";
							id=188;
							atlOffset=2.034256;
						};
						class Item5
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15039.054,33.388191,12329.339};
							};
							title="MMG Trupp";
							id=194;
							atlOffset=2.5281906;
						};
						class Item6
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15038.97,32.883789,12317.316};
							};
							title="Pioniertrupp";
							id=196;
							atlOffset=2.0237885;
						};
						class Item7
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={15038.922,32.131508,12425.266};
							};
							title="Zugtrupp";
							id=202;
							atlOffset=1.2715073;
						};
					};
					id=161;
					atlOffset=1.379776;
				};
				class Item13
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15044.963,30.861544,12425.275};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Zugführer@Papa";
								isPlayer=1;
								isPlayable=1;
								aiRadarUsage=544042752;
							};
							id=206;
							type="B_Soldier_SL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15042.946,30.861544,12423.226};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Zugführer Ass.";
								isPlayable=1;
							};
							id=207;
							type="B_Soldier_SL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=205;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15044.995,30.861544,12377.497};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Truppführer";
								isPlayable=1;
							};
							id=220;
							type="B_Soldier_TL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15042.959,30.861546,12375.286};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze LMG";
								isPlayable=1;
							};
							id=221;
							type="B_soldier_AR_F";
							atlOffset=0.00010681152;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15047.066,30.861544,12375.349};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze LMG Ass.";
								isPlayable=1;
							};
							id=222;
							type="B_soldier_AAR_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15049.096,30.861544,12375.417};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze";
								isPlayable=1;
							};
							id=223;
							type="B_Soldier_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=219;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15044.993,30.861544,12365.335};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Truppführer";
								isPlayable=1;
							};
							id=225;
							type="B_Soldier_TL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15043.02,30.861544,12363.398};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze AT";
								isPlayable=1;
							};
							id=226;
							type="B_soldier_LAT_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15047.04,30.861544,12363.427};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze AT";
								isPlayable=1;
							};
							id=227;
							type="B_soldier_LAT_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15049.057,30.861544,12363.369};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze";
								isPlayable=1;
							};
							id=228;
							type="B_Soldier_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=224;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15045.004,30.861544,12329.337};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Truppführer";
								isPlayable=1;
							};
							id=238;
							type="B_Soldier_TL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15042.987,30.861544,12327.32};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Schütze MMG";
								isPlayable=1;
							};
							id=239;
							type="B_HeavyGunner_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15047.117,30.861544,12327.4};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Schütze MMG Ass.";
								isPlayable=1;
							};
							id=240;
							type="B_Soldier_A_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=237;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15044.991,30.861544,12317.378};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Truppführer";
								isPlayable=1;
							};
							id=242;
							type="B_Soldier_TL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15043.088,31.328011,12315.409};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Sprengmeister";
								isPlayable=1;
							};
							id=243;
							type="B_soldier_exp_F";
							atlOffset=0.46657181;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15047.102,30.861544,12315.407};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Techniker";
								isPlayable=1;
							};
							id=244;
							type="B_soldier_repair_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=241;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15044.878,30.861544,12413.306};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="Gruppenführer";
								isPlayable=1;
							};
							id=249;
							type="B_Soldier_SL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15042.88,30.861544,12411.103};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Gruppenführer Ass.";
								isPlayable=1;
							};
							id=250;
							type="B_Soldier_SL_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15046.899,30.861544,12411.128};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Gruppensanitäter";
								isPlayable=1;
							};
							id=251;
							type="B_medic_F";
							atlOffset=0.00010490417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=248;
					atlOffset=0.00010490417;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=148;
			atlOffset=0.033321381;
		};
		class Item12
		{
			dataType="Layer";
			name="Template: Respawnpositionen";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={14945.847,30.71003,12596.773};
					name="respawn_west";
					type="Empty";
					id=388;
					atlOffset=0.50003052;
				};
				class Item1
				{
					dataType="Marker";
					position[]={14961.525,4.2566065e+014,12560.779};
					name="respawn_east";
					type="Empty";
					id=389;
					atlOffset=4.2566065e+014;
				};
				class Item2
				{
					dataType="Marker";
					position[]={14911.179,31.360027,12514.559};
					name="respawn_guerrila";
					type="Empty";
					id=390;
					atlOffset=0.5000267;
				};
				class Item3
				{
					dataType="Marker";
					position[]={14901.397,30.445751,12575.093};
					name="respawn_civilian";
					type="Empty";
					id=391;
				};
				class Item4
				{
					dataType="Layer";
					name="Kommentare_1";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={9785.2832,26.484964,3160.7014};
							};
							title="Respawn Positionen";
							description="Auch ohne Respawn wichtig! JIP-Spieler, die vorher belegte Slots wählen, spawnen am jeweiligen Respawnpunkt.";
							id=393;
							atlOffset=-7.9627666;
						};
					};
					id=392;
					atlOffset=-7.9627666;
				};
			};
			id=387;
			atlOffset=2.6603791e+013;
		};
		class Item13
		{
			dataType="Layer";
			name="Template: Misc";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Kommentare_2";
					id=426;
					atlOffset=-6.6900001;
				};
			};
			id=394;
			atlOffset=-6.6900001;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15113.004,126.4084,12770.285};
				angles[]={0,3.6573198,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{[this] call lastesel_fnc_skinUH1;}";
				textures="black";
			};
			id=447;
			type="rhs_uh1h_hidf_unarmed";
			atlOffset=93.838425;
			class CustomAttributes
			{
				class Attribute0
				{
					property="close_cargo_doors";
					expression="_this animateDoor ['close_cargo_doors',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={15030.734,31.63669,12768.93};
			name="marker_0";
			type="flag_Germany";
			id=451;
		};
		class Item16
		{
			dataType="Marker";
			position[]={531.34741,14.409546,4096.9521};
			name="marker_1";
			type="flag_NATO";
			id=452;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9058.8486,16.273438,9877.4707};
			name="marker_2";
			type="mil_pickup";
			colorName="ColorWEST";
			id=453;
			atlOffset=-2.099226;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5835.0742,14.597656,8002.4819};
			name="marker_3";
			type="mil_pickup";
			colorName="ColorWEST";
			id=454;
			atlOffset=-4.6293297;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11116.746,18.850304,9926.3975};
			name="marker_4";
			type="mil_pickup";
			colorName="ColorWEST";
			id=455;
		};
		class Item20
		{
			dataType="Marker";
			position[]={849.05518,15.13,4385.7754};
			name="marker_5";
			type="mil_end";
			colorName="ColorWEST";
			id=456;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11277.182,23.275494,9994.5869};
				angles[]={0,5.6493993,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=458;
			type="Banner_01_F";
			atlOffset=1.0226479;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\rb_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11284.095,23.120863,9998.0029};
				angles[]={0,0.93435991,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=459;
			type="Banner_01_F";
			atlOffset=1.0225906;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\rb_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11284.452,23.254374,9981.2471};
				angles[]={0,2.5102515,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=460;
			type="Banner_01_F";
			atlOffset=1.3414192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\rb_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11270.302,25.556805,9997.0391};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{if (isServer) then { this setFlagTexture ""data\rb_flag.jpg""; };}";
			};
			id=461;
			type="Flag_White_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={15070.689,32.734001,12802.83};
			name="marker_6";
			type="hd_start";
			colorName="ColorWEST";
			id=462;
			atlOffset=0.00020980835;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14912.447,31.662888,12300.37};
				angles[]={0,0,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=463;
			type="ACE_medicalSupplyCrate";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14893.908,32.286873,12303.862};
				angles[]={0,3.4313543,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="CargoNet_01_box_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14896.122,32.287838,12303.117};
				angles[]={0,3.4313543,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="CargoNet_01_box_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14883.452,32.288452,12305.525};
				angles[]={0,3.4313543,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="CargoNet_01_box_F";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14885.782,32.286491,12304.9};
				angles[]={0,3.4313543,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="CargoNet_01_box_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14877.978,32.295418,12305.969};
				angles[]={0,3.4313543,6.2809749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="CargoNet_01_box_F";
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14875.122,32.302025,12306.87};
				angles[]={0,3.4313543,6.2809749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="CargoNet_01_box_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.2979,22.064873,9865.9346};
				angles[]={0,3.8138587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=480;
			type="LOP_AFR_OPF_T34";
			atlOffset=8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.9111,17.952166,9866.6904};
				angles[]={0,2.2316129,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=481;
			type="BlockConcrete_F";
			atlOffset=-1.5000019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9160.0908,20.935106,9857.8711};
				angles[]={0,5.3085256,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=484;
			type="Banner_01_F";
			atlOffset=1.5718746;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\rb_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9169.2236,21.122501,9847.3877};
				angles[]={0,3.7509789,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=486;
			type="Banner_01_F";
			atlOffset=1.4185619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\rb_flag.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9154.7109,22.616203,9867.5225};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{if (isServer) then { this setFlagTexture ""data\rb_flag.jpg""; };}";
			};
			id=487;
			type="Flag_White_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9171,21.115709,9841.7783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=490;
			type="Item_rhs_ssh68";
			atlOffset=0.10044289;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9170.6719,20.429569,9842.0742};
				angles[]={5.5200052,0,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=491;
			type="Item_rhs_ssh68";
			atlOffset=0.38307571;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9159.7646,19.325321,9858.7314};
				angles[]={0.030683378,2.2557254,6.2759762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="GraveCrossHelmet_EP1";
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.9277,21.869946,9862.2451};
				angles[]={0,3.7854156,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=493;
			type="Land_Grave_obelisk_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15020.94,32.518677,12313.206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="CUP_sign_hospital";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=26;
		};
		class Links
		{
			items=26;
			class Item0
			{
				linkID=0;
				item0=156;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=154;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=155;
				item1=153;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=154;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=155;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=156;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=149;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=150;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=206;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=207;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=220;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=221;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=222;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=223;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=225;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=226;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=227;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=228;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=238;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=239;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=242;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=243;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=244;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=249;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=250;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=251;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
